MAIL_HOST = smtp.gmail.com
MAIL_USER = akanshadummy@gmail.com
MAIL_PASS = wtth abeb mwaz bhwf

JWT_SECRET = "gupta"
FOLDER_NAME = "files"
RAZORPAY_KEY= rzp_test_RjXuHFVs2MgXz5
RAZORPAY_SECRET = QDt4np0SXPa46I5yrAqOhWj8

CLOUD_NAME = dfq1kua59
API_KEY = 661696874492999
API_SECRET = MzAT6j-SMVkTYMv8HGh7jJ_lgCg
MONGODB_URL =  "mongodb+srv://akansha290gupta:PukI9JEXOSEPcKhx@cluster0.ebvztqr.mongodb.net/StudyNotionDataBase"
PORT = 4000


